# NoirGuilds

./: README.md  changelog.txt  guilds.txt  pom.xml
src/main/java/me/zephirenz/noirguilds/: BankManager.java  FlagsHandler.java  GuildBankManager.java  GuildsHandler.java  GuildsUtil.java  NoirGuilds.java  Perms.java  Strings.java  Util.java
src/main/java/me/zephirenz/noirguilds/callbacks/: InfoCallback.java
src/main/java/me/zephirenz/noirguilds/commands/: Commandlet.java  GuildAdminChatCommand.java  GuildChatCommand.java  GuildCommand.java  GuildRankCommand.java  GuildTpCommand.java  GuildTpHereCommand.java  GuildsCommand.java  HQCommand.java
src/main/java/me/zephirenz/noirguilds/commands/grank/: RankCreateCommandlet.java  RankDeleteCommandlet.java  RankEditCommandlet.java  RankListCommandlet.java  RankSetCommandlet.java
src/main/java/me/zephirenz/noirguilds/commands/guild/: CreateCommandlet.java  GuildAcceptCommandlet.java  GuildBankCommandlet.java  GuildCreateCommandlet.java  GuildDenyCommandlet.java  GuildDisbandCommandlet.java  GuildEditCommandlet.java  GuildInfoCommandlet.java  GuildInviteCommandlet.java  GuildKickCommandlet.java  GuildLeaveCommandlet.java  GuildMOTDCommandlet.java  GuildPayCommandlet.java  GuildUpgradeCommandlet.java
src/main/java/me/zephirenz/noirguilds/commandsnew/: GuildBindings.java
src/main/java/me/zephirenz/noirguilds/commandsnew/grank/: RankDispatcher.java
src/main/java/me/zephirenz/noirguilds/commandsnew/guild/: GuildDispatcher.java  GuildInfoCommand.java
src/main/java/me/zephirenz/noirguilds/config/: Config.java  GuildConfig.java  GuildsConfig.java  PluginConfig.java
src/main/java/me/zephirenz/noirguilds/database/: DatabaseManager.java  DatabaseManagerFactory.java  FlatfileDatabaseManager.java  GuildsDatabase.java  MySQLDatabaseManager.java
src/main/java/me/zephirenz/noirguilds/database/queries/: GuildsQuery.java
src/main/java/me/zephirenz/noirguilds/database/queries/guild/: AddGuildQuery.java  GetAllGuildsQuery.java  RemoveGuildQuery.java  UpdateGuildQuery.java
src/main/java/me/zephirenz/noirguilds/database/queries/member/: AddMemberQuery.java  GetAllMembersQuery.java  GetMembersByRankQuery.java  RemoveMemberQuery.java  UpdateMemberQuery.java
src/main/java/me/zephirenz/noirguilds/database/queries/rank/: AddRankQuery.java  GetAllRanksQuery.java  GetRanksByGuildQuery.java  RemoveRankQuery.java  UpdateRankQuery.java
src/main/java/me/zephirenz/noirguilds/database/schema/: Schema1.java  Schema2.java
src/main/java/me/zephirenz/noirguilds/databaseold/: DatabaseManager.java  DatabaseManagerFactory.java  FlatfileDatabaseManager.java  MySQLDatabaseManager.java
src/main/java/me/zephirenz/noirguilds/enums/: GuildCommandlet.java  GuildRankCommandlet.java  RankPerm.java
src/main/java/me/zephirenz/noirguilds/listeners/: PlayerChatListener.java  PlayerJoinListener.java
src/main/java/me/zephirenz/noirguilds/objects/: Guild.java  GuildBankInventory.java  GuildMember.java  GuildPlayer.java  GuildRank.java  InviteData.java
src/main/java/me/zephirenz/noirguilds/tasks/: GuildInviteTask.java  InviteDeleteTask.java
src/main/resources/: config.yml  plugin.yml
